<?php

return [
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'welcame'=>'مرحبا',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'Student_information'=>'معلومات الطالب',
    'students_Promotion'=>'ترقية الطلاب',
    'Graduate_students'=>'الطلاب المتخريجين',
    'students'=>'الطلاب',
    'add_student'=> 'اضافه طالب',
    'students_table'=> ' قائمه الطلاب',
    
    'mangment_Promotion'=>'ادارة ترقية الطلاب',
    
    'add_Graduate'=>'اضافه خريج',
    'list_Graduate'=>'قائمة المتخريجين',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'the_Accounts'=>'الحسابات',
    'study_fees'=>'الرسوم الدراسية',
    'fees_invoices'=>'الفواتير الدراسية',
    'fees_process'=>' استبعاد فاتورة',
    'Subject'=>'المواد الدراسية',
    'Subject_table'=>' جدول المواد الدراسية',
    
    'rebort_invoices'=>'تقارير المالية',
    'Attendance'=>'الحضور والغياب',
    'Quizzes'=>'الأختبارات',
    'Quizze_list'=>'قائمه الأختبارات',
    'Question_list'=>'قائمه الاسئلة',
    'library'=>'المكتبة',
    'library_list'=>'قائمه الكتب',
    'Onlineclasses'=>'حصص اونلاين',
    'online_classe'=>'محاضرات اونلاين',
    'conect_zoom'=>'محاضرة اونلاين zoom',
    'reborts'=>'التقارير',
    'Attendance_reborts'=>'تقارير الحضور و الغياب',
    'Settings'=>'الاعدادات',
    'profail'=>'الملف الشخصى',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'عليان',
    'processes'=>'العمليات',
];
